<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core HTTP server that uses Azure Relay.</Description>
    <Authors>Microsoft</Authors>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>https://github.com/Azure/azure-relay-aspnetserver/releases</PackageReleaseNotes>
    <PackageTags>aspnetcore;weblistener;AzureRelay;Azure;Relay;AspNet;Hybrid Connection;HybridConnection;ServiceBus;Service Bus</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/Azure/azure-relay-dotnet/master/relay.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Azure/azure-relay-aspnetserver</PackageProjectUrl>
    <IsPackable>True</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" />
    <PackageReference Include="Microsoft.Net.Http.Headers" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" />
    <PackageReference Include="Microsoft.Azure.Relay" />
  </ItemGroup>

</Project>
