<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core HTTP server that uses Azure Relay.</Description>
    <Authors>Microsoft</Authors>
    <copyright>&#169; Microsoft Corporation. All rights reserved.</copyright>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>https://github.com/Azure/azure-relay-aspnetserver/releases</PackageReleaseNotes>
    <PackageTags>aspnetcore;weblistener;AzureRelay;Azure;Relay;AspNet;Hybrid Connection;HybridConnection;ServiceBus;Service Bus</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/Azure/azure-relay-dotnet/master/relay.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Azure/azure-relay-aspnetserver</PackageProjectUrl>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.0.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.1' ">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.10.0" />
    <PackageReference Include="Microsoft.Azure.Relay" Version="$(MicrosoftAzureRelayPackageVersion)" />
  </ItemGroup>

</Project>
