# azure-relay-aspnetserver

./: .appveyor.yml  .gitignore  AzureRelayServer.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGetPackageVerifier.json  README.md  build.cmd  build.sh  global.json  package.cmd  package.sh  restore.cmd  restore.sh  test.cmd  test.sh  version.props
.github/workflows/: pr-build.yml
.pipelines/: pipeline.user.windows.yml
.version/: PipelineAssemblyInfo.cs
eng/: Versions.props
samples/: README.md
samples/HotAddSample/: HotAddSample.csproj
samples/MVCServerApp/: MVCServerApp.csproj  Program.cs  README.md  Startup.cs
samples/SelfHostServer/: README.md  SelfHostServer.csproj  Startup.cs
src/: Directory.Build.props
src/Microsoft.AspNetCore.Server.HttpSys/: AsyncAcceptContext.cs  Microsoft.AspNetCore.Server.HttpSys.csproj
src/Microsoft.Azure.Relay.AspNetCore/: AzureRelayListener.cs  AzureRelayOptions.cs  FeatureContext.cs  HeaderCollection.cs  HeaderParser.cs  HttpKnownHeaderNames.cs  LogHelper.cs  MessagePump.cs  Microsoft.Azure.Relay.AspNetCore.csproj  Request.cs  RequestContext.cs  Response.cs  ResponseStream.cs  StandardFeatureCollection.cs  UrlGroup.cs  UrlPrefix.cs  UrlPrefixCollection.cs  baseline.netcore.json.1
src/Microsoft.Azure.Relay.AspNetCore/Properties/: AssemblyInfo.cs
src/Microsoft.Azure.Relay.AspNetCore/xlf/: Resources.cs.xlf  Resources.de.xlf  Resources.es.xlf  Resources.fr.xlf  Resources.it.xlf  Resources.ja.xlf  Resources.ko.xlf  Resources.pl.xlf  Resources.pt-BR.xlf  Resources.ru.xlf  Resources.tr.xlf  Resources.zh-Hans.xlf  Resources.zh-Hant.xlf
test/: Directory.Build.props
test/Microsoft.AspNetCore.Server.HttpSys.FunctionalTests/: Microsoft.AspNetCore.Server.HttpSys.FunctionalTests.csproj
test/Microsoft.AspNetCore.Server.HttpSys.Tests/: Microsoft.AspNetCore.Server.HttpSys.Tests.csproj
test/Microsoft.Azure.Relay.AspNetCore.FunctionalTests/: HttpsTests.cs  LaunchSettingsFixture.cs  Microsoft.Azure.Relay.AspNetCore.FunctionalTests.csproj  OpaqueUpgradeTests.cs  RequestBodyLimitTests.cs  RequestBodyTests.cs  RequestHeaderTests.cs  RequestTests.cs  ResponseBodyTests.cs  ResponseHeaderTests.cs  ResponseSendFileTests.cs  ResponseTests.cs  ServerTests.cs  Utilities.cs
test/Microsoft.Azure.Relay.AspNetCore.FunctionalTests/Listener/: HttpsTests.cs  RequestTests.cs  ResponseBodyTests.cs  ResponseHeaderTests.cs  Utilities.cs
test/Microsoft.Azure.Relay.AspNetCore.FunctionalTests/Testing/: ConditionalFactAttribute.cs  ConditionalFactDiscoverer.cs  ITestCondition.cs  OSSkipCondition.cs  OperatingSystems.cs  SkippedTestCase.cs  TestMethodExtensions.cs
