<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Azure.Relay" Version="3.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />

    <!-- For netstandard2.0 only -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Net.Http.Headers" Version="2.2.0" />

    <PackageVersion Include="xunit" Version="2.6.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />

  </ItemGroup>
</Project>